{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LWE",
  "identifier": "dev.lwe.app",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../build"
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/.steam/steam/steamapps/workshop/content/**/*"
          ]
        }
      }
    },
    "windows": [
      {
        "title": "LWE",
        "width": 1440,
        "height": 920,
        "resizable": true
      }
    ]
  }
}
